<!DOCTYPE html>
<html>
<head>
	<title>company logo and slogan</title>
</head>
<body>
     <div id="navbar">company logo and slogan</div>
     <br>
     <div id="head">header</div>
     <br>
     <div id="wraper">
          <div class="navigation">navigation</div>
          <div class="informasi"></div>
          <div class="kosong"></div>
          <div class="kolom"></div>
      </div>

</body>

</html>
<style type="text/css">
    body{
    	margin: 0;
    	padding:0;
    }
    #navbar{
    	width:100%; 
    	height:90px;
    	background:#0000ff;
    	line-height: 90px;
    	font-size: 20px;
    	color: blue;
    	font-style: : bold;
    	text-align: center;

    }
    #head{
    	width:100%;
    	height:250;
    	background: #26260d;
    	text-align: center;
    	font-size: 20px;
    	line-height: 200px;
    	font-size: 30px;
    	color :blue;
    	font-style: bold;
    	text-align: center;
    	margin-bottom: 20PX;
    }
    #wrapaper{
    	width: 100%;
    	min-height: 350px;
    	background: #DC143C;
    }
    .navigation{
    	width: 23%;
    	height:90PX;
    	background: #0000ff;
    	float: left;
    	margin: 10px;
    	line-height: 90px;
    	text-align: center;

   }
    .informasi{
    	width: 23%;
    	height:90PX;
    	background: #0000ff;
    	float: left;
    	margin: 10px;
    	line-height: 90px;
    	text-align: center;
    }

    .kosong{
    	width: 23%;
    	height:90PX;
    	background: #0000ff;
    	float: left;
    	margin: 10px;
    	line-height: 90px;
    	text-align: center;
    }

    .kolom{
    	width: 23%;
    	height:90PX;
    	background: #0000ff;
    	float: left;
    	margin: 10px;
    	line-height: 90px;
    	text-align: center;
    }

</style>

  






